{
  "тема": "Нейросети и ИИ: вайбкодинг, инструменты, кейсы из практики",
  "ключевые_слова": [
    "ии", "искусственн", "нейросет", "нейронн", "нейронка",
    "ai", "artificial intelligence", "machine learning",
    "gpt", "chatgpt", "claude", "gemini", "llm",
    "генератив", "deepfake", "промпт", "вайбкодинг", "агент"
  ],
  "периодичность": "поиск раз в день утром; публикации 2–3 раза в неделю, время ~19:30",
  "правила": {
    "формат": "только текст (картинки и видео — вторым шагом)",
    "раунды_переписывания": 2,
    "фактчек": "цифры и цитаты — только с источником, спорное помечать [уточнить]"
  },
  "источники": {
    "rss": [
      "https://habr.com/ru/rss/hub/artificial_intelligence/posts/?fl=ru",
      "https://vc.ru/rss",
      "https://hnrss.org/newest?q=AI&points=30",
      "https://openai.com/news/rss.xml"
    ],
    "tg_каналы": [
      "neural_newswire",
      "ai_machinelearning_ru"
    ]
  },
  "соцсети": {
    "telegram": {
      "вкл": true,
      "канал_id": "УКАЖИ_КАНАЛ"
    },
    "vk": {
      "вкл": true,
      "группа_id": "УКАЖИ_ГРУППУ"
    }
  }
}